/*
 * timeline
 *   timeline-nav prev
 *   timeline-nav next
 *   timeline-goto
 *   timeline-stream-container
 *     timeline-groups
 *       timeline-group[]
 *         timeline-group-title
 *         timeline-items
 *           timeline-items-column[]
 *             timeline-item-container[]
 *               timeline-item
 *                 timeline-item-header
 *                   timeline-item-title
 */

/* Requires fontawesome */
/* CSS include: @import 'bower_components/fontawesome/css/font-awesome.css'; */
/* HTML include: <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome/css"> */

/* Background color of container */
@timeline-background-color: #3b4257;

/* Background gradient of container */
@timeline-background: linear-gradient(135deg,
	lighten(@timeline-background-color, 10%) 0%,
	darken(@timeline-background-color, 10%) 50%,
	lighten(@timeline-background-color, 20%) 100%
);

/* Base color for theme */
@timeline-base-color: #ea297a;

/* Darker version of base-color */
@timeline-dark-color: darken(@timeline-base-color, 12);

/* Group title size */
@timeline-group-title-weight: inherit;
@timeline-group-title-height-l: 35px;
@timeline-group-title-height-m: 33px;
@timeline-group-title-height-s: 29px;
@timeline-group-title-font-size-l: 27px;
@timeline-group-title-font-size-m: 25px;
@timeline-group-title-font-size-s: 21px;
@timeline-group-title-margin-y-l: 6px;
@timeline-group-title-margin-y-m: 6px;
@timeline-group-title-margin-y-s: 4px;

/* Size of tile */
@timeline-item-size-l: 144px;
@timeline-item-size-m: 96px;
@timeline-item-size-s: 64px;

/* Item spacing */
@timeline-item-spacing-l: 16px;
@timeline-item-spacing-m: 12px;
@timeline-item-spacing-s: 8px;

/* Items per row (must correspond to value in timelineItems directive) */
@timeline-row-count-l: 2;
@timeline-row-count-m: 2;
@timeline-row-count-s: 2;
/* For now, must be same value for all three sizes */

/* Padding in main container */
@timeline-padding-top-l: 16px;
@timeline-padding-top-m: 16px;
@timeline-padding-top-s: 8px;
@timeline-padding-bottom-l: 32px;
@timeline-padding-bottom-m: 32px;
@timeline-padding-bottom-s: 24px;

/* Horizontal spacing between groups */
@timeline-group-spacing-l: 10px;
@timeline-group-spacing-m: 10px;
@timeline-group-spacing-s: 10px;

/* Nav button padding and font size */
@timeline-nav-button-padding-x-l: 24px;
@timeline-nav-button-padding-y-l: 24px;
@timeline-nav-button-arrow-size-l: 50px;
@timeline-nav-button-full-height-arrow-size-l: 72px;

@timeline-nav-button-padding-x-m: 24px;
@timeline-nav-button-padding-y-m: 24px;
@timeline-nav-button-arrow-size-m: 50px;
@timeline-nav-button-full-height-arrow-size-m: 60px;

@timeline-nav-button-padding-x-s: 12px;
@timeline-nav-button-padding-y-s: 24px;
@timeline-nav-button-arrow-size-s: 30px;
@timeline-nav-button-full-height-arrow-size-s: 30px;

/* Nav button: full height */
@timeline-nav-button-full-height-l: false;
@timeline-nav-button-full-height-m: false;
@timeline-nav-button-full-height-s: false;

/* Background color fo timeline item time/title info */
@timeline-item-header-background-color: fade(black, 70%);
@timeline-item-header-background-popup-color: fade(@timeline-base-color, 90%);

/* Timeline item header text */
@timeline-item-header-scale-l: 1;
@timeline-item-header-scale-m: 0.96;
@timeline-item-header-scale-s: 0.88;

@timeline-item-header-title-weight: inherit;
@timeline-item-header-time-weight: inherit;

/* Calendar button */
@timeline-goto-button-margin-l: 12px;
@timeline-goto-button-margin-m: 12px;
@timeline-goto-button-margin-s: 8px;

@timeline-goto-button-padding-l: 8px;
@timeline-goto-button-padding-m: 6px;
@timeline-goto-button-padding-s: 4px;

.kartulita .timeline {

/* Calculated stuff */
.calculate-geometry(@geom-size,
	@row-count,
	@item-size, @item-spacing, @item-header-scale,
	@padding-top, @padding-bottom,
	@nav-button-padding-x, @nav-button-padding-y,
	@nav-button-arrow-size, @nav-button-full-height-arrow-size,
	@nav-button-full-height,
	@group-title-height, @group-title-font-size,
	@group-title-margin-y, @group-spacing,
	@goto-button-margin, @goto-button-padding)
{
	/* Internal calculations */
	@column-height: (@row-count * (@item-size + @item-spacing) - @item-spacing);
	@big-item-size: (@column-height);
	@group-title-full-height: (@group-title-height + (2 * @group-title-margin-y));
	@height: (@column-height + @padding-top + @padding-bottom + @group-title-full-height);
	@goto-button-size: (@group-title-height + @padding-top + 2 * @group-title-margin-y - 2 * @goto-button-margin);
	@goto-button-icon-size: (@goto-button-size - 2 * @goto-button-padding);
	/* Variables to use within .responsive ruleset fragments */
	@timeline-stream-height: (@big-item-size + @group-title-full-height);
	@timeline-row-count: (@row-count);
	@timeline-item-size: (@item-size);
	@timeline-item-spacing: (@item-spacing);
	@timeline-item-header-scale: (@item-header-scale);
	@timeline-padding-top: (@padding-top);
	@timeline-padding-bottom: (@padding-bottom);
	@timeline-column-height: (@column-height);
	@timeline-big-item-size: (@big-item-size);
	@timeline-height: (@height);
	@timeline-nav-button-padding-x: (@nav-button-padding-x);
	@timeline-nav-button-padding-y: (@nav-button-padding-y);
	@timeline-nav-button-arrow-size: (@nav-button-arrow-size);
	@timeline-nav-button-full-height-arrow-size: (@nav-button-full-height-arrow-size);
	@timeline-nav-button-full-height: (@nav-button-full-height);
	@timeline-group-title-height: (@group-title-height);
	@timeline-group-title-font-size: (@group-title-font-size);
	@timeline-group-title-margin-y: (@group-title-margin-y);
	@timeline-group-spacing: (@group-spacing);
	@timeline-goto-button-margin: (@goto-button-margin);
	@timeline-goto-button-padding: (@goto-button-padding);
	@timeline-goto-button-size: (@goto-button-size);
	@timeline-goto-button-icon-size: (@goto-button-icon-size);
}

/* Mixins used by .responsive to generate media-dependent variable values */
.geometry-l(@rules) {
	.calculate-geometry(3,
		@timeline-row-count-l,
		@timeline-item-size-l, @timeline-item-spacing-l, @timeline-item-header-scale-l,
		@timeline-padding-top-l, @timeline-padding-bottom-l,
		@timeline-nav-button-padding-x-l, @timeline-nav-button-padding-y-l,
		@timeline-nav-button-arrow-size-l, @timeline-nav-button-full-height-arrow-size-l,
		@timeline-nav-button-full-height-l,
		@timeline-group-title-height-l, @timeline-group-title-font-size-l,
		@timeline-group-title-margin-y-l, @timeline-group-spacing-l,
		@timeline-goto-button-margin-l, @timeline-goto-button-padding-l
	);
	@rules();
}

.geometry-m(@rules) {
	.calculate-geometry(2,
		@timeline-row-count-m,
		@timeline-item-size-m, @timeline-item-spacing-m, @timeline-item-header-scale-m,
		@timeline-padding-top-m, @timeline-padding-bottom-m,
		@timeline-nav-button-padding-x-m, @timeline-nav-button-padding-y-m,
		@timeline-nav-button-arrow-size-m, @timeline-nav-button-full-height-arrow-size-m,
		@timeline-nav-button-full-height-m,
		@timeline-group-title-height-m, @timeline-group-title-font-size-m,
		@timeline-group-title-margin-y-m, @timeline-group-spacing-m,
		@timeline-goto-button-margin-m, @timeline-goto-button-padding-m
	);
	@rules();
}

.geometry-s(@rules) {
	.calculate-geometry(1,
		@timeline-row-count-s,
		@timeline-item-size-s, @timeline-item-spacing-s, @timeline-item-header-scale-s,
		@timeline-padding-top-s, @timeline-padding-bottom-s,
		@timeline-nav-button-padding-x-s, @timeline-nav-button-padding-y-s,
		@timeline-nav-button-arrow-size-s, @timeline-nav-button-full-height-arrow-size-s,
		@timeline-nav-button-full-height-s,
		@timeline-group-title-height-s, @timeline-group-title-font-size-s,
		@timeline-group-title-margin-y-s, @timeline-group-spacing-s,
		@timeline-goto-button-margin-s, @timeline-goto-button-padding-s
	);
	@rules();
}

/*
 * For each media query, sets values of media-dependent variables then calls
 * the given rules
 */
.responsive(@rules) {
	@media all {
		.geometry-l(@rules);
	}
	@media only screen and (min-width: 768px) and (max-width: 1280px) {
		.geometry-m(@rules);
	}
	@media only screen and (max-width: 768px) {
		.geometry-s(@rules);
	}
}

/* Navigation buttons (vertically centered) */
.nav-button() when (@timeline-nav-button-full-height = false) {
	/* Thanks, Maret for showing me this nice vertical-centering hack */
	padding: (@timeline-nav-button-padding-y) (@timeline-nav-button-padding-x);
	top: 50%;
	font-size: (@timeline-nav-button-arrow-size);
	margin-top: (-(@timeline-nav-button-padding-y * 2 + @timeline-nav-button-arrow-size) / 2);
}

/* Navigation buttons (full height) */
.nav-button() when (@timeline-nav-button-full-height = true) {
	bottom: 0;
	height: (@timeline-column-height);
	padding: (@timeline-nav-button-padding-y) (@timeline-nav-button-padding-x);
	font-size: (@timeline-nav-button-full-height-arrow-size);
	padding-top: ( (@timeline-column-height - @timeline-nav-button-arrow-size) / 2 );
	box-sizing: border-box;
}

/* Mixins to override for custom styling */

/* Style added to timeline elemenet */
.timeline-style() {
	font-weight: normal;
	line-height: 1;
	font-style: normal;
	text-decoration: none;
	color: white;
	border-top: 3px solid (@timeline-base-color);
	box-sizing: padding-box;
}

/* Style added to navigation buttons */
.nav-button-style {
	color: white;
	speak: none;
	transition: background 800ms ease;
	font-family: FontAwesome;
	font-weight: bold;
	background: fade(@timeline-base-color, 77%);
	&:hover {
		background: fade(@timeline-dark-color, 97%);
		transition: none;
	}

	&.prev {
		left: 0;
		&:before {
			content: '\f104';
			text-align: right;
		}
	}


	&.next {
		right: 0;
		&:before {
			content: '\f105';
			text-align: left;
		}
	}
}

/* Style added to group-title */
.group-title-style() {
	font-weight: (@timeline-group-title-weight);
}

/* item-header-* mixins called from within .responsive */

.item-header-vars(@scale) {
	@timeline-item-header-title-size: (@scale * 15px);
	@timeline-item-header-time-size: (@scale * 10px);
	@timeline-item-header-text-padding: (@scale * 4px);
	@timeline-item-header-space-y: (@scale * 1px);
	@timeline-item-header-height: (@timeline-item-header-title-size + @timeline-item-header-time-size + @timeline-item-header-text-padding * 2 + @timeline-item-header-space-y);
}

/* Style added to timeline item header */
.item-header-style(@tile-size) {
	.item-header-vars(@timeline-item-header-scale);
	height: (@tile-size);
	bottom: (@timeline-item-header-height - @tile-size);
}

/* Style added to timeline item header on hover */
.item-header-popup-style() {
	.item-header-vars(@timeline-item-header-scale);
	bottom: (-(@timeline-item-header-text-padding + @timeline-item-header-space-y));
	padding-top: (@timeline-item-size);
	background: (@timeline-item-header-background-popup-color);
}

/* Style added to timeline item header title */
.item-title-style() {
	.item-header-vars(@timeline-item-header-scale);
	font-size: (@timeline-item-header-title-size);
	font-weight: (@timeline-item-header-title-weight);
	line-height: (@timeline-item-header-title-size);
	padding: 0 (@timeline-item-header-text-padding) (@timeline-item-header-text-padding);
}

/* Style added to timeline item header time */
.item-time-style() {
	.item-header-vars(@timeline-item-header-scale);
	font-size: (@timeline-item-header-time-size);
	font-weight: (@timeline-item-header-time-weight);
	line-height: (@timeline-item-header-time-size);
	padding: 0 (@timeline-item-header-text-padding) (@timeline-item-header-text-padding);
}

/* Stylesheet commences */

box-sizing: border-box;
position: relative;
display: block;
overflow-x: hidden;
overflow-y: hidden;
background-color: (@timeline-background-color);
background: (@timeline-background);
border: 0;
.timeline-style();
.responsive({
	padding: (@timeline-padding-top) 0 (@timeline-padding-bottom);
	height: (@timeline-height);
});
/* Solely for the demo */
transition: background 800ms ease;

&, * {
	user-select: none;
	-moz-user-select: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.timeline-stream-container {
	position: relative;
	overflow: hidden;
	.responsive({
		height: (@timeline-stream-height);
	});
}

.timeline-nav {
	position: absolute;
	display: block;
	z-index: 1000;
	.nav-button-style();
	.responsive({
		.nav-button();
	});
}

.timeline-goto {
	margin: 0;
	position: absolute;
	box-sizing: content-box;
	.responsive({
		line-height: (@timeline-goto-button-icon-size);
		top: (@timeline-goto-button-margin);
		right: (@timeline-goto-button-margin);
		width: (@timeline-goto-button-size);
		height: (@timeline-goto-button-size);
	});
	background: (@timeline-base-color);
	speak: none;
	white-space: nowrap;
	overflow: hidden;
	z-index: 100;
	.open-button:before {
		font-family: FontAwesome;
		font-weight: normal;
		text-align: center;
		content: '\f073';
		display: block;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: content-box;
		.responsive({
			font-size: (@timeline-goto-button-icon-size);
			line-height: (@timeline-goto-button-icon-size);
			height: (@timeline-goto-button-icon-size);
			width: (@timeline-goto-button-icon-size);
			padding: (@timeline-goto-button-padding);
		});
	}
	.textbox {
		display: none;
	}
}

.timeline-groups {
	display: inline-block;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	z-index: 1;
	/* Controller checks for non-zero width to ensure CSS is loaded */
	min-width: 1px;
}

.timeline-group {
	display: inline-block;
	.responsive({
		margin: 0 (@timeline-group-spacing) 0;
	});
}

.timeline-group-title {
	display: block;
	position: relative;
	white-space: nowrap;
	.group-title-style();
	.responsive({
		line-height: (@timeline-group-title-height);
		font-size: (@timeline-group-title-font-size);
		margin: (@timeline-group-title-margin-y) 0;
	});
	.timeline-group-title-dims {
		display: inline-block;
	}
}

.timeline-items {
	/*
	 * Flexbox doesn't auto-grow-to-fit in cross-axis direction so we can't just
	 * use a simple [ display: flex; flex-flow: column wrap ] here
	 */
	overflow: hidden;
	.responsive({ height: (@timeline-column-height); });
	/*
	 * Override CSS from old timeline (which is not namespaced)
	 */
	position: static;
	left: auto;
	top: auto;
	width: auto;
	height: auto;
	vertical-align: top;
}

.timeline-items-column {
	display: inline-block;
	vertical-align: top;
	.responsive({
		margin-top: (-@timeline-item-spacing);
		margin-bottom: (-@timeline-item-spacing);
		margin-left: 0;
		margin-right: (@timeline-item-spacing);
	});
	&:last-child {
		margin-right: 0;
	}
}

.timeline-item-container {
	box-sizing: border-box;
	display: block;
	.responsive({
		margin-top: (@timeline-item-spacing);
		margin-bottom: (@timeline-item-spacing);
		height: (@timeline-item-size);
		width: (@timeline-item-size);
	});
	.timeline-item-header {
		.responsive({
			.item-header-style(@timeline-item-size);
		});
	}
	&.current {
		.responsive({
			width: (@timeline-big-item-size);
			height: (@timeline-big-item-size);
		});
		.timeline-item-header {
			.responsive({
				.item-header-style(@timeline-big-item-size);
			});
		}
		.timeline-item:hover .timeline-item-state-icon {
			opacity: 0.6;
		}
	}
	.timeline-item-state-icon {
		opacity: 0;
		margin-top: 10%;
		transition: opacity 400ms linear;
		text-align: center;
		float: none;
		.responsive({
			font-size: ((@timeline-big-item-size - 60px) * 0.6);
		});
	}
}

.timeline-item {
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: (@timeline-item-header-background-color);
	/* Originally wrote this for wireframing, but it looks nice on final too */
	/* border: 1px solid rgba(255,255,255,0.3); */
	&.phantom {
		visibility: hidden;
	}
	&:hover .timeline-item-header {
		.responsive({
			.item-header-popup-style();
		});
		background: (@timeline-item-header-background-popup-color);
		.timeline-item-title {
			text-overflow: clip;
			white-space: normal;
		}
	}
}

.timeline-item-header {
	background: (@timeline-item-header-background-color);
	box-sizing: content-box;
	padding-top: 6px;
	position: absolute;
	transition: bottom 160ms ease-in-out, padding 160ms ease-in-out, background 160ms ease-in-out;
	width: 100%;
	z-index: 100;
	.timeline-item-title {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		.responsive({
			.item-title-style();
		});
	}

	.timeline-item-time {
		white-space: nowrap;
		overflow: hidden;
		.responsive({
			.item-time-style();
		});
	}
}

.timeline-item-thumbnail {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	z-index: 10;
}

.timeline-item-states {
	z-index: 50;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.playable {
		position: absolute;
		top: 8px;
		left: 8px;
	}

	.current {
		display: inline-block;
		float: left;
		clear: both;
		background-color: (@timeline-base-color);
		color: white;
		padding: 8px;
		.media-icon {
			vertical-align: middle;
			margin-top: -5px;
			margin-right: 6px;
			font-size: 22px;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
			float: none;
		}

	}

}

}
